# oa-system

./: pom.xml
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/com/cdt/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/java/com/cdt/mapper/: AnnouncementInfoMapper.java  AnnouncementInfoMapper.xml  DeptInfMapper.java  DeptInfMapper.xml  DocumentInfMapper.java  DocumentInfMapper.xml  EmployeeInfMapper.java  EmployeeInfMapper.xml  JobInfMapper.java  JobInfMapper.xml  UserInfMapper.java  UserInfMapper.xml
generatorSqlmapCustom/src/main/java/com/cdt/model/: AnnouncementInfo.java  AnnouncementInfoExample.java  DeptInf.java  DeptInfExample.java  DocumentInf.java  DocumentInfExample.java  EmployeeInf.java  EmployeeInfExample.java  JobInf.java  JobInfExample.java  UserInf.java  UserInfExample.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
oa-announcement/: pom.xml
oa-announcement/src/main/java/com/cdt/announcement/: AnnouncementApplication.java
oa-announcement/src/main/java/com/cdt/announcement/controller/: AnnouncementController.java
oa-announcement/src/main/java/com/cdt/announcement/mapper/: AnnouncementMapper.java  UserMapper.java
oa-announcement/src/main/java/com/cdt/announcement/service/: AnnouncementService.java
oa-announcement/src/main/java/com/cdt/announcement/service/impl/: AnnouncementServiceImpl.java
oa-common/: pom.xml
oa-common/src/main/java/com/cdt/common/pojo/: DataResult.java  DatatableInfo.java  PageResult.java  RespCode.java
oa-common/src/main/java/com/cdt/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
oa-dept/: pom.xml
oa-dept/src/main/java/com/cdt/dept/: DeptApplication.java
oa-dept/src/main/java/com/cdt/dept/controller/: DeptController.java
oa-dept/src/main/java/com/cdt/dept/mapper/: DeptMapper.java
oa-dept/src/main/java/com/cdt/dept/service/: DeptService.java
oa-dept/src/main/java/com/cdt/dept/service/impl/: DeptServiceImpl.java
oa-dept/src/main/resources/: application.yml
oa-document/: pom.xml
oa-document/src/main/java/com/cdt/document/: DocumentApplication.java
oa-document/src/main/java/com/cdt/document/controller/: DocumentController.java
oa-document/src/main/java/com/cdt/document/mapper/: DocumentMapper.java
oa-document/src/main/java/com/cdt/document/service/: DocumentService.java
oa-document/src/main/java/com/cdt/document/service/impl/: DocumentServiceImpl.java
oa-employ/: pom.xml
oa-employ/src/main/java/com/cdt/employ/: EmployApplication.java
oa-employ/src/main/java/com/cdt/employ/controller/: EmployController.java
oa-employ/src/main/java/com/cdt/employ/mapper/: EmployMapper.java
oa-employ/src/main/java/com/cdt/employ/service/: EmployService.java
oa-employ/src/main/java/com/cdt/employ/service/impl/: EmployServiceImpl.java
oa-employ/src/main/resources/: application.yml
oa-job/: pom.xml
oa-job/src/main/java/com/cdt/job/: JobApplication.java
oa-job/src/main/java/com/cdt/job/controller/: JobController.java
oa-job/src/main/java/com/cdt/job/mapper/: JobMapper.java
oa-job/src/main/java/com/cdt/job/service/: JobService.java
oa-job/src/main/java/com/cdt/job/service/impl/: JobServiceImpl.java
oa-job/src/main/resources/: application.yml
oa-model/: pom.xml
oa-model/src/main/java/com/cdt/model/: AnnouncementInfo.java  DeptInf.java  DocumentInf.java  EmployeeInf.java  JobInf.java  SingleToken.java  UserInf.java
oa-user/: pom.xml
oa-user/src/main/java/com/cdt/user/: UserApplication.java
oa-user/src/main/java/com/cdt/user/controller/: UserController.java
oa-user/src/main/java/com/cdt/user/mapper/: UserMapper.java
oa-user/src/main/java/com/cdt/user/service/: UserService.java
oa-user/src/main/java/com/cdt/user/service/impl/: UserServiceImpl.java
oa-user/src/main/resources/: application.yml
